MemoryGame.WpfApp/Views/GameWindow.xaml

<Window x:Class="MemoryGame.WpfApp.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame.WpfApp.Views" 
        xmlns:viewmodels="clr-namespace:MemoryGame.WpfApp.ViewModels" 
        xmlns:src="clr-namespace:MemoryGame.WpfApp" d:DataContext="{d:DesignInstance Type=viewmodels:GameWindowViewModel}"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <src:PathToBitmapImageConverter x:Key="PathToBitmapImageConverter" />
    </Window.Resources>
    <Grid>
        <ScrollViewer x:Name="GameBoard" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding CardList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            IsEnabled="{Binding CardAvailable}"
                            
                            Tag="{Binding Position}" 
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.CardClickedCommand}"
                            CommandParameter="{Binding Position}"
                            Height="150" 
                            Width="100" 
                            Margin="5" 
                            
                            FontWeight="Bold"
                            FontSize="32">
                            <Image Source="{Binding VisibleImage}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
